# Skyline.DataMiner.XmlSchemas

./: README.md  Skyline.DataMiner.XmlSchemas.sln  Skyline.DataMiner.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: private-dataminer-cicd-nugetsolution.yml
Automation/: Automation.csproj  automation.xsd
Function/: Function.csproj  FunctionsSchema.xsd
Protocol/: IUnitEntry.cs  IUnitList.cs  Protocol.csproj  README.md  UnitEntry.cs  UnitList.cs  protocol.xsd  uom.xsd
XSD/: XSD.csproj  protocol.xsd
XmlSchemas/: CatalogReferences.xsd  ProjectReferences.xsd  XmlSchemas.csproj
