<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Skyline.DataMiner.XmlSchemas</AssemblyName>
    <RootNamespace>Skyline.DataMiner.XmlSchemas</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>SkylineCommunications</Authors>
    <Company>Skyline Communications</Company>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://skyline.be/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SkylineCommunications/Skyline.DataMiner.XmlSchemas</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Skyline;DataMiner;XSD</PackageTags>
    <Description>Library containing the XSDs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\_NuGetItems\icon.png" Pack="true" PackagePath="" />
    <None Include="..\_NuGetItems\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.xsd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>contentFiles\any\any\Skyline\XSD;content\Skyline\XSD</PackagePath>
    </Content>
  </ItemGroup>

  <Target Name="IncludeXSD" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <Content Include="$(OutputPath)\*.xsd">
        <Pack>True</Pack>
        <PackagePath>contentFiles\any\any\Skyline\XSD;content\Skyline\XSD</PackagePath>
      </Content>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Automation\Automation.csproj" />
    <ProjectReference Include="..\Function\Function.csproj" />
    <ProjectReference Include="..\Protocol\Protocol.csproj" />
  </ItemGroup>

</Project>